In [37]:
import pandas as pd

In [38]:
df1 = pd.read_excel('data.xlsx')

#Data sheet#

In [39]:
df2 = df1[['Order_ID', 'SERVER','TOTAL']]
#Order_ID, Server and Total bill amount for Order_Id are required to find efficient server#

In [40]:
import numpy as np

In [41]:
group = df2.groupby('Order_ID')
df3 = group['TOTAL'].agg([np.sum])
#Order_ID and total bill amount for that order#
df3

          sum
Order_ID
138908     22
138918     10
138923     12
138933     81
138935      8
...       ...
146273     15
146274     61
146275     33
146276     15
146308     29

[686 rows x 1 columns]

In [42]:
df4 = df2[['Order_ID','SERVER']]
df4

      Order_ID      SERVER
0       139017  JILLIAN N.
1       138938   ASHLEY C.
2       138938   ASHLEY C.
3       138938   ASHLEY C.
4       138908   ASHLEY C.
...        ...         ...
1536    146238  JILLIAN N.
1537    146238  JILLIAN N.
1538    146254      DEB D.
1539    146254      DEB D.
1540    146253  JILLIAN N.

[1541 rows x 2 columns]

In [43]:
df4 = df4.drop_duplicates()
df4
#Order_ID and server who took the order#

      Order_ID      SERVER
0       139017  JILLIAN N.
1       138938   ASHLEY C.
4       138908   ASHLEY C.
6       138948   ASHLEY C.
7       138945   ASHLEY C.
...        ...         ...
1531    146308   ASHLEY C.
1533    146267  JILLIAN N.
1535    146263  JILLIAN N.
1538    146254      DEB D.
1540    146253  JILLIAN N.

[690 rows x 2 columns]

In [44]:
group2 = df2.groupby('SERVER')
df5 = group2['TOTAL'].agg([np.sum])

In [45]:
df5['SERVER_NAME'] = df5.index
df5
#Server and total bill revenue generated by the server#

               sum   SERVER_NAME
SERVER
ALLY K.         89       ALLY K.
ASHLEY C.     3746     ASHLEY C.
BAILEY T.       83     BAILEY T.
DEB D.        4808        DEB D.
DEE V.        1530        DEE V.
EMILY D.       915      EMILY D.
EMMA B.        604       EMMA B.
GABRIELLA M.   265  GABRIELLA M.
HAILEY W.      276     HAILEY W.
JILLIAN N.    4647    JILLIAN N.
JORDYN J.      688     JORDYN J.
KAITLIN B.      43    KAITLIN B.
KAITLIN E.    1196    KAITLIN E.
KELLY K.       405      KELLY K.
RETA D.       1641       RETA D.
TAYLOR P      1798      TAYLOR P

In [46]:
df6 = df4['SERVER'].value_counts()
df6.columns = ['server_name','num_of_bills']

In [47]:
df6 = df6.to_frame()
df6['SERVER_NAME']=df6.index
df6
#Server name and number of bills generated by the server#

              SERVER   SERVER_NAME
DEB D.           155        DEB D.
JILLIAN N.       128    JILLIAN N.
ASHLEY C.        121     ASHLEY C.
RETA D.           59       RETA D.
TAYLOR P          54      TAYLOR P
DEE V.            44        DEE V.
KAITLIN E.        41    KAITLIN E.
EMILY D.          26      EMILY D.
EMMA B.           16       EMMA B.
JORDYN J.         15     JORDYN J.
HAILEY W.          9     HAILEY W.
KELLY K.           9      KELLY K.
GABRIELLA M.       7  GABRIELLA M.
ALLY K.            3       ALLY K.
KAITLIN B.         2    KAITLIN B.
BAILEY T.          1     BAILEY T.

In [48]:
df7 = pd.merge(df5, df6, on='SERVER_NAME', how='outer')

In [49]:
df7['avg_bill'] = df7['sum']/df7['SERVER']

In [50]:
df7 = df7.rename(columns={"sum": "Total revenue generated", "SERVER_NAME": "Server Name", "SERVER" : "Customers served", "avg_bill" : "Average revenue per bill"})
df7

,Total revenue generated,Server Name,Customers served,Average revenue per bill
0,89,ALLY K.,3,29.666667
1,3746,ASHLEY C.,121,30.958678
2,83,BAILEY T.,1,83.000000
3,4808,DEB D.,155,31.019355
4,1530,DEE V.,44,34.772727
5,915,EMILY D.,26,35.192308
6,604,EMMA B.,16,37.750000
7,265,GABRIELLA M.,7,37.857143
8,276,HAILEY W.,9,30.666667
9,4647,JILLIAN N.,128,36.304688
10,688,JORDYN J.,15,45.866667
11,43,KAITLIN B.,2,21.500000
12,1196,KAITLIN E.,41,29.170732
13,405,KELLY K.,9,45.000000
14,1641,RETA D.,59,27.813559
15,1798,TAYLOR P,54,33.296296

In [51]:
df8 = df7.sort_values(by='Average revenue per bill', ascending=False)
df8
#Average revenue generated per bill by each server#

,Total revenue generated,Server Name,Customers served,Average revenue per bill
2,83,BAILEY T.,1,83.000000
10,688,JORDYN J.,15,45.866667
13,405,KELLY K.,9,45.000000
7,265,GABRIELLA M.,7,37.857143
6,604,EMMA B.,16,37.750000
9,4647,JILLIAN N.,128,36.304688
5,915,EMILY D.,26,35.192308
4,1530,DEE V.,44,34.772727
15,1798,TAYLOR P,54,33.296296
3,4808,DEB D.,155,31.019355
1,3746,ASHLEY C.,121,30.958678
8,276,HAILEY W.,9,30.666667
0,89,ALLY K.,3,29.666667
12,1196,KAITLIN E.,41,29.170732
14,1641,RETA D.,59,27.813559
11,43,KAITLIN B.,2,21.500000

In [64]:
b = df8['Customers served'][8:].sum()
b

444

In [53]:
df7.sort_values(by='Total revenue generated', ascending=False)

,Total revenue generated,Server Name,Customers served,Average revenue per bill
3,4808,DEB D.,155,31.019355
9,4647,JILLIAN N.,128,36.304688
1,3746,ASHLEY C.,121,30.958678
15,1798,TAYLOR P,54,33.296296
14,1641,RETA D.,59,27.813559
4,1530,DEE V.,44,34.772727
12,1196,KAITLIN E.,41,29.170732
5,915,EMILY D.,26,35.192308
10,688,JORDYN J.,15,45.866667
6,604,EMMA B.,16,37.750000
13,405,KELLY K.,9,45.000000
8,276,HAILEY W.,9,30.666667
7,265,GABRIELLA M.,7,37.857143
0,89,ALLY K.,3,29.666667
2,83,BAILEY T.,1,83.000000
11,43,KAITLIN B.,2,21.500000

In [54]:
df9 = df1[['DATE','TOTAL']]
a = df9.groupby('DATE')
df9 = a['TOTAL'].agg([np.sum])
df9

             sum
DATE
2020-06-19   493
2020-06-20   694
2020-06-21   700
2020-06-24   537
2020-06-25   843
2020-06-26   998
2020-06-27   860
2020-06-28   453
2020-06-29   306
2020-07-01   561
2020-07-02  1135
2020-07-03  1168
2020-07-04   697
2020-07-05   688
2020-07-06   744
2020-07-07  1832
2020-07-08   412
2020-07-10  1231
2020-07-11   718
2020-07-12   531
2020-07-13   509
2020-07-14   951
2020-07-15   910
2020-07-17   841
2020-07-18   549
2020-07-19   767
2020-07-20   682
2020-07-21  1152
2020-07-22   772

In [55]:

df10 = df1[['DATE','Order_ID']]
b = df10.groupby('DATE')
df10 = b['Order_ID'].nunique()

In [56]:
df10

DATE
2020-06-19    15
2020-06-20    25
2020-06-21    20
2020-06-24    15
2020-06-25    25
2020-06-26    26
2020-06-27    28
2020-06-28    10
2020-06-29     8
2020-07-01    21
2020-07-02    30
2020-07-03    37
2020-07-04    26
2020-07-05    21
2020-07-06    23
2020-07-07    49
2020-07-08    15
2020-07-10    37
2020-07-11    26
2020-07-12    23
2020-07-13    21
2020-07-14    18
2020-07-15    27
2020-07-17    26
2020-07-18    22
2020-07-19    24
2020-07-20    23
2020-07-21    23
2020-07-22    22
Name: Order_ID, dtype: int64

In [57]:
df11 = pd.merge(df9, df10, on='DATE', how='outer')
df11
df11['sum'].sum()

22734

In [58]:
df11['avg'] = df11['sum']/df11['Order_ID']
df11

             sum  Order_ID        avg
DATE
2020-06-19   493        15  32.866667
2020-06-20   694        25  27.760000
2020-06-21   700        20  35.000000
2020-06-24   537        15  35.800000
2020-06-25   843        25  33.720000
2020-06-26   998        26  38.384615
2020-06-27   860        28  30.714286
2020-06-28   453        10  45.300000
2020-06-29   306         8  38.250000
2020-07-01   561        21  26.714286
2020-07-02  1135        30  37.833333
2020-07-03  1168        37  31.567568
2020-07-04   697        26  26.807692
2020-07-05   688        21  32.761905
2020-07-06   744        23  32.347826
2020-07-07  1832        49  37.387755
2020-07-08   412        15  27.466667
2020-07-10  1231        37  33.270270
2020-07-11   718        26  27.615385
2020-07-12   531        23  23.086957
2020-07-13   509        21  24.238095
2020-07-14   951        18  52.833333
2020-07-15   910        27  33.703704
2020-07-17   841        26  32.346154
2020-07-18   549        22  24.954545
2020-07-19   767        24  31.958333
2020-07-20   682        23  29.652174
2020-07-21  1152        23  50.086957
2020-07-22   772        22  35.090909

In [59]:
df11.std()

sum         311.774980
Order_ID      8.072333
avg           7.002216
dtype: float64

In [60]:
'''The standard deviation in the average revenue generated by the servers is 7.12 ~ 7 Dollars. 
(Ignoring outlier server name Bailey T.) 
The total number of customers served by the server's with low average revenue generated 
is 444 $. (Contributing to negative standard deviation).
Replacing these servers with the server's with higher average revenue or awarding performance based incentives will 
see an improved business as follows :
444 * 7 = $3108
i.e. 13% increase in revenue. '''

"The standard deviation in the average revenue generated by the servers is 7.12 ~ 7 Dollars. \n(Ignoring outlier server name Bailey T.) \nThe total number of customers served by the server's with low average revenue generated \nis 444 $. (Contributing to negative standard deviation).\nReplacing these servers with the server's with higher average revenue or awarding performance based incentives will \nsee an improved business as follows :\n444 * 7 = $3108\ni.e. 13% increase in revenue. "

In [61]:
a = (df11['avg'].std())
a

7.002216245839666

In [62]:
df8['Customers served'][8:].sum()

444