In [1]:
import pandas as pd
a = pd.read_excel('Data1.xlsx')
a

,Order_ID,TAKEAWAY/SEATING/PICKUP,DATE,DAY,TIME,SERVER,ITEM,QUANTITY,PRICE,TOTAL,ALLERGIES,FOOD TYPE,WEEK NUMBER
0,139017,SEAT,2020-06-19,FRIDAY,16:02:00,JILLIAN N.,FISH & CHIPS,1,NaN,NaN,NO,NaN,WEEK 1
1,138938,SEAT,2020-06-19,FRIDAY,11:29:00,ASHLEY C.,FAST FARE BREAKFAST,1,10.0,10.0,NO,BREAKFAST,WEEK 1
2,138938,SEAT,2020-06-19,FRIDAY,11:29:00,ASHLEY C.,CHIC COBB SALAD,1,NaN,NaN,NO,NaN,WEEK 1
3,138938,SEAT,2020-06-19,FRIDAY,11:29:00,ASHLEY C.,THAI PRAWN SALAD,1,NaN,NaN,NO,NaN,WEEK 1
4,138908,TAKEAWAY,2020-06-19,FRIDAY,09:46:00,ASHLEY C.,FAST FARE BREAKFAST,1,10.0,10.0,NO,BREAKFAST,WEEK 1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1536,146238,SEAT,2020-07-22,WEDNESDAY,12:49:00,JILLIAN N.,CHICKEN GYOZA,1,14.0,14.0,NO,STARTERS,WEEK 5
1537,146238,SEAT,2020-07-22,WEDNESDAY,12:49:00,JILLIAN N.,SALT & PEPPER PORK RIBS,1,14.0,14.0,NO,STARTERS,WEEK 5
1538,146254,TAKEAWAY,2020-07-22,WEDNESDAY,13:19:00,DEB D.,CHICKEN WINGS,2,14.0,28.0,NO,STARTERS,WEEK 5
1539,146254,TAKEAWAY,2020-07-22,WEDNESDAY,13:19:00,DEB D.,CHICKEN GYOZA,1,14.0,14.0,NO,STARTERS,WEEK 5
1540,146253,SEAT,2020-07-22,WEDNESDAY,14:18:00,JILLIAN N.,NACHOS,1,NaN,NaN,NO,NaN,WEEK 5

In [2]:
xls = pd.ExcelFile('Data1.xlsx')
z = pd.read_excel(xls, 'MENU')
z

                     SUB FRUIT CUP   2  BREAKFAST
0             BREAKFAST ON THE RUN   6  BREAKFAST
1              FAST FARE BREAKFAST  10  BREAKFAST
2                    EGGS BENEDICT  12  BREAKFAST
3      CINNAMON FRENCH TOAST BACON  12  BREAKFAST
4    CINNAMON FRENCH TOAST SAUSAGE  12  BREAKFAST
..                             ...  ..        ...
102                   NACHOS SMALL  15   STARTERS
103                  CHICKEN TACOS  14   STARTERS
104              FRI - FISH PAKORA  14   STARTERS
105                     FISH TACOS  14   STARTERS
106         CHICKEN FINGER 5 PIECE  15   STARTERS

[107 rows x 3 columns]

In [3]:
b = a[['DAY' , 'ITEM','FOOD TYPE', 'WEEK NUMBER']]
b

            DAY                     ITEM  FOOD TYPE WEEK NUMBER
0        FRIDAY             FISH & CHIPS        NaN      WEEK 1
1        FRIDAY      FAST FARE BREAKFAST  BREAKFAST      WEEK 1
2        FRIDAY          CHIC COBB SALAD        NaN      WEEK 1
3        FRIDAY         THAI PRAWN SALAD        NaN      WEEK 1
4        FRIDAY      FAST FARE BREAKFAST  BREAKFAST      WEEK 1
...         ...                      ...        ...         ...
1536  WEDNESDAY            CHICKEN GYOZA   STARTERS      WEEK 5
1537  WEDNESDAY  SALT & PEPPER PORK RIBS   STARTERS      WEEK 5
1538  WEDNESDAY            CHICKEN WINGS   STARTERS      WEEK 5
1539  WEDNESDAY            CHICKEN GYOZA   STARTERS      WEEK 5
1540  WEDNESDAY                   NACHOS        NaN      WEEK 5

[1541 rows x 4 columns]

In [4]:
group = b.groupby('WEEK NUMBER')
group

In [5]:
d = group['ITEM'].value_counts()

In [6]:
d

WEEK NUMBER  ITEM
WEEK 1       FAST FARE BREAKFAST            26
             BUFFALO CHIC WRAPS              9
             PRIME RIB SLIDER                9
             SOUP OF THE DAY                 9
             CHIC COBB SALAD                 8
                                            ..
WEEK 5       LEMON CRANBERRY CHEESE-CAKE     1
             SIDE GARDEN SALAD               1
             SIDE OF SAUSAGE                 1
             SUB FRUIT CUP                   1
             TEX MEX BEEF SALAD              1
Name: ITEM, Length: 332, dtype: int64

In [7]:
d = d.to_frame()

In [8]:
d

                                         ITEM
WEEK NUMBER ITEM
WEEK 1      FAST FARE BREAKFAST            26
            BUFFALO CHIC WRAPS              9
            PRIME RIB SLIDER                9
            SOUP OF THE DAY                 9
            CHIC COBB SALAD                 8
...                                       ...
WEEK 5      LEMON CRANBERRY CHEESE-CAKE     1
            SIDE GARDEN SALAD               1
            SIDE OF SAUSAGE                 1
            SUB FRUIT CUP                   1
            TEX MEX BEEF SALAD              1

[332 rows x 1 columns]

In [44]:
d['ITEM']['WEEK 1'][-19:]

ITEM
BALSAMIC CHICKEN SALAD        1
BUTTER CHICKEN                1
CASHEW CHICKEN STIR FRY       1
CHICKEN CAESAR FLATBRD        1
JAMBALYA                      1
JR. CHEESE FLATBRD            1
JR. CHICKEN TACOS             1
JR. SPAGHETTI & MEAT BALLS    1
OPEN FOOD                     1
PAN SCRAMBLE                  1
PRIME RIB BURGER              1
SHRIMP ADD ON                 1
SIDE OF FRIES                 1
SIDE VEGGIES & DIP            1
SPICY ITALIAN FLATBRD         1
STEAK SANDWHICH               1
SUNDAY - HAZELNUT HALIBUT     1
SUNDAY - STEAK & PRAWNS       1
TEX MEX BEEF SALAD            1
Name: ITEM, dtype: int64

In [39]:
d['ITEM']['WEEK 2'][-21:]

ITEM
BEEF SHEPHERDS PIE            1
BLACKOUT TORTE                1
CASHEW CHICKEN STIR FRY       1
FRENCH ONION SOUP             1
FRI - FISH PAKORA             1
JAMBALYA                      1
JR. CHEESE BURGER             1
JR. CHIC TENDERS              1
JR. CHICKEN TACOS             1
JR. FRIES                     1
JR. HAWAIIAN FLATBRD          1
JR. MAC AND CHEESE            1
JR. SPAGHETTI & MEAT BALLS    1
PECAN CRUSTED SALMON          1
RAINBOW SORBET                1
SHRIMP ADD ON                 1
SIDE GARDEN SALAD             1
SIDE LATTICE FRIES            1
SIDE VEGGIES & DIP            1
STEAK SANDWHICH               1
STICKY TOFFEE PUDDING         1
Name: ITEM, dtype: int64

In [29]:
d['ITEM']['WEEK 3'][-11:]

ITEM
AHI TUNA BURGER                1
CASHEW PRAWN STIR FRY          1
CHICKEN CAESAR FLATBRD         1
CHICKEN CORDON BLEU            1
ICE CREAM                      1
LEMON CRANBERRY CHEESE-CAKE    1
MEN'S NIGHT FEATURE            1
PAN FRIED MAHI MAHI            1
SIDE LATTICE FRIES             1
SIDE OF SAUSAGE                1
STRIPLOIN STEAK                1
Name: ITEM, dtype: int64

In [26]:
d['ITEM']['WEEK 4'][-10:]

ITEM
BLACKOUT TORTE          1
CASHEW BEEF STIR FRY    1
CHICKEN ADD ON          1
CHICKEN PAPPARDELLE     1
GARLIC TOAST            1
ICE CREAM               1
MEN'S NIGHT FEATURE     1
MUD PIE                 1
SIDE VEGGIES & DIP      1
STRIPLOIN STEAK         1
Name: ITEM, dtype: int64

In [17]:
d['ITEM']['WEEK 5'][-7:]

ITEM
CHICKEN CORDON BLEU            1
CHICKEN PARMESAN               1
LEMON CRANBERRY CHEESE-CAKE    1
SIDE GARDEN SALAD              1
SIDE OF SAUSAGE                1
SUB FRUIT CUP                  1
TEX MEX BEEF SALAD             1
Name: ITEM, dtype: int64